## modify prefix to activate tmux
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g status-utf8 on     #enable UT-8 support
set-window-option -g utf8 on     #enable UT-8 support of status bar

# act like vim
set-window-option -g mode-keys vi
set-option -g status-keys vi

set-window-option -g xterm-keys on   #

bind-key M-a last-window

## split window
unbind-key '"'
bind-key | split-window -h     # horizontal split (prefix |)
unbind-key %
bind-key - split-window -v     ## vertical split (prefix -)

## select pane (move like vim)
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U    
bind-key -r l select-pane -R

